# gs-maven

./: .gitignore  README.md  pom.xml
src/main/java/hello/: HelloWorld.java
src/test/java/hello/: GreeterTest.java
